
# Sanity Configuration
SANITY_PROJECT_ID=90ptohp5
SANITY_DATASET=production
SANITY_API_TOKEN=skkLqJj9FeATqGCRR1y3lwg43L6K6E28Np1hWLolxmNFK6Jo7xEaILrRuNBhkVZCRpdU32qnyrH7XPiZtpI4BWvxz8GYPVhj5psye7eaXXkzyTPwK5GXlOMwKmy3V4ImAR8idVEgx67wfMjSc9MJdgJOr1kvWeGGo27ulcG92jO3b3SJsZ80
SANITY_STUDIO_URL=https://artistkk-sanity.vercel.app

# Optional: Contact Form Integration
CONTACT_FORM_ENDPOINT=sibincbaby219@gmail.com
